<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random Fox</title>
</head>


<script>
    const baseUrl = 'https://api.foxorsomething.net/fox/'
    var selectedFox = ""

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function getFox() {
        let response = await fetch(baseUrl + 'random.json')
        let data = await response.json()

        return baseUrl + data['id'] + ".png"
    }

    async function newFox() {
        let url = await getFox()
        document.getElementById('fox-img').src = url
        selectedFox = url
    }

    async function copyToClipboard() {
        let popup = document.getElementById("clipboard-copied")
        popup.classList.add('popup-show')
        await navigator.clipboard.writeText(selectedFox)
        sleep(2000).then(
            () => {
                console.log("popup animation done")
                popup.classList.remove('popup-show')
            }
        )
        console.log("text copied to clipboard")
    }
    newFox()

</script>


<style>
    :root {
        font-size: 16px;
        --nav-background-primary: #222;;
    }
    html,
    body {
        height: 100%;
        margin: 0;
        background-color: black;
    }
    body {
        display: flex;
        flex-flow: column;
    }
    .fox-container {
        background-color: black;
        flex: 1;
        overflow: hidden;
    }

    #fox-img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;

        object-fit: contain;
    }

    .navbar {
        background-color: var(--nav-background-primary);
    }

    .nav-button {
        position: relative;
        background-color: var(--nav-background-primary);
        color: lightgray;
        float: left;
        align-items: center;
        padding: 1.2rem 1.2rem;
        text-decoration: none;
    }

    .nav-button:hover {
        transition: 500ms;
        background-color: orange;
    }

    .popup {
        position: absolute;
        top: 60px;
        left: 20px;
        padding: 5px;
        z-index: 1000;
        border-radius: 5%;
        background: orange;
        color: white;
        font-size: 20px;
        white-space: nowrap;
        display: inline-block;
        opacity: 0;

    }
    .popup-show {
        animation-duration: 2s;
        animation-name: show-popup;
    }
    @keyframes show-popup {
        from {
            opacity: 100;
        }

        to {
            transform: translateY(-100px);
            opacity: 0;
        }
    }

</style>

<body>
    <div class="navbar">
        <div class="nav-button" onclick="newFox()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-cw"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>
        </div>
        <div class="nav-button" onclick="copyToClipboard()">
            <div class="popup" id="clipboard-copied">
                Copied to clipboard
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
        </div>
    </div>
    <div class=fox-container>
        <img id=fox-img alt="fox" src="http://127.0.0.1:8080/cf4359b0-68ad-4e27-9b75-84067af81e0a.png">
    </div>

</body>

</html>
